version: '3.8'

services:
  mysql:
    image: duarty/gomysqlcrud
    container_name: mysql_09123
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gocrud
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
